# --- Configuración para SonarQube Local ---

# 1. Dirección de tu servidor SonarQube local (el que corre en Docker)
sonar.host.url=http://localhost:9000

# 2. Token de usuario que generaste en tu SonarQube local
# Reemplaza el valor con tu token
sonar.token=sqp_fd6402c23028765cf6917dd145db7fc8ac4a3463

# 3. Clave ÚNICA del proyecto (debe coincidir con la que creaste en la web de SonarQube)
# Reemplaza 'miniproyecto-sw2' con la clave real de tu proyecto
sonar.projectName=miniproyectosoftware2
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths==coverage/lcov.info

# 5. Opcional pero recomendado: Excluir la carpeta node_modules
sonar.exclusions=**/node_modules/**